{
  "dependencies": {
    "express": "^4.17.3",
    "mandatoryenv": "^3.0.4",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "prettier": "^2.6.0"
  },
  "scripts": {
    "start": "node --es-module-specifier-resolution=node src/server.js",
    "create-db": "node --es-module-specifier-resolution=node src/createDb.js",
    "start-dev": "nodemon src/server.js"
  }
}
