{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.2.0",
    "express-custom-error": "^1.9.4",
    "has-keys": "^0.1.0",
    "http-status": "^1.5.0",
    "jws": "^4.0.0",
    "mandatoryenv": "^3.0.4",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0",
    "sqlite3": "^5.0.2",
    "supertest": "^6.2.2",
    "swagger-autogen": "^2.20.7",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "jest": "28.0.0-alpha.0",
    "prettier": "^2.6.0"
  },
  "scripts": {
    "start": "node --es-module-specifier-resolution=node src/server.js",
    "create-db": "node --es-module-specifier-resolution=node src/createDb.js",
    "start-dev": "nodemon --es-module-specifier-resolution=node src/server.js",
    "doc": "node src/util/swagger.js",
    "test": "DB=sqlite.db npm run create-db && DB=sqlite.db NODE_OPTIONS=\"--experimental-vm-modules --es-module-specifier-resolution=node\" jest src/__tests__/setup/api.login.test.js && DB=sqlite.db NODE_OPTIONS=\"--experimental-vm-modules --es-module-specifier-resolution=node\" jest src/__tests__/*.*.*.js",
    "deploy": "git subtree push --prefix back heroku master"
  },
  "type": "module"
}
